<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathmesh mankar,programmer</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="contanier">
    <div class="sidebar">
        <nav>
            <ul>
                <li> <a href="Home.html">Home</a></li>
                <li> <a href="intro.html">My Intro</a></li>
                <li> <a href="service.html">Services</a></li>
                <li> <a href="projects.html">Projects</a></li>
                <li> <a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="infoContainer"> 
            <div class="devInfo">
                <div class="hello">Hello I'm </div>
                <div class="name">Prathmesh Mankar</div>
                <div class="about">MASTER IN DATA SOFTWARE ENGINEERING</div>
                <div class="moreabout">I am a skilled and passionate web designer with experience in creating visually appealing and user-friendly websites.</div>
                <div class="button">
                    <a href="prathmesh CV.pdf">
                    <button class="btn">Download CV</button></a>
                    <a href="contact.html"><button class="btn">Contact me</button></a>
                </div>
            </div>
            <div class="devPic"><img src="WhatsApp Image 2024-01-22 at 2.24.40 PM.jpeg" alt="Prathmesh mankar"></div>
        </div>
    </div>
    
</body>
</html>
